# 用Ngork建立的host
DRONE_SERVER_HOST=xx-xx-xx-xx.ngrok.io

# 固定https即可
DRONE_SERVER_PROTO=https

# 可自行寫死,或是亂數產生
# linux 可直接用下面這句產生 , win10 有powershell 可以先裝choco 再用choco 安裝 openssl 
# openssl rand -hex 16 
DRONE_RPC_SECRET=xxxxxxxxxxxxxxxxxxxx

# DRONE SERVER HOST NAME
DRONE_RPC_HOST=drone-server

# 固定HTTP即可
DRONE_RPC_PROTO=http

# 指定管理者帳號
DRONE_USER_CREATE=username:你的帳號,admin:true

# 設定可連入的帳號,多個時以逗號分隔
DRONE_USER_FILTER=你的帳號,團隊成員帳號

# Github 給的 OAuth APP Client ID
DRONE_GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Github 給的 OAuth APP Client Secret
DRONE_GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx